##### APP
WEBSITES=~/www
INTEGRATOR=

##### Elasticsearch
http.host=0.0.0.0
transport.host=127.0.0.1
xpack.security.enabled=false

##### MySQL
MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

##### Nginx

##### PHP
PHP_IDE_CONFIG=serverName=proximis
XDEBUG_CONFIG=remote_host=host.docker.internal idekey=PHPSTORM remote_port=9001 remote_enable=1 remote_connect_back=0
