[core]
max_execution_time = 3600
short_open_tag = 0
memory_limit = "2G"
upload_max_filesize = "100M"
post_max_size = "100M"

[date]
date.timezone = "Europe/Paris"

[xdebug]
xdebug.idekey = PHPSTORM
xdebug.default_enable = 0
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0
xdebug.profiler_enable = 0
xdebug.remote_port = 9001
xdebug.max_nesting_level = 700
;xdebug.remote_host =